<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
  </head>
  <body>
    <form id="github-user-form">
        <input type="text" id="brain-input" placeholder="Enter quote" size="50">
        <input id="run-button" type="submit" value="Run">
    </form>
    <div id="brain-data"></div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./js/brain.js"></script>
    <script src="./js/training-data.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
